spring.application.name=ycyw-api
server.port=${YCYW_API_SERVER_PORT}

spring.datasource.url=jdbc:mysql://localhost:${YCYW_API_DB_PORT}/${YCYW_API_DB_NAME}
spring.datasource.username=${YCYW_API_DB_USER}
spring.datasource.password=${YCYW_API_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.key=${YCYW_API_JWT_SECRET_KEY}
security.jwt.issuer=YcywAPI